/* Body */

body {
    margin: 0;
}

/* Header */

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    flex: 1;
    padding: 0px 150px 0px 150px;
}

.header p {
    color: #F9FAF8;
    font-size: 24px;
}

.header-links {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    padding-right: 15px;
    gap: 15px;
}

.header-links a {
    text-decoration: none;
    color: #959595
}


/* Main */

.main {
    display: flex;
    align-items: center;
    background-color: #1F2937;
    justify-content: center;
    padding: 50px 0px 100px 150px;
    gap: 10px;

}

.main-right {
    flex: 50%;
}

.main-right img {
    width: 73%;
    height: auto;
}

.main-left {
    flex: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.main-left h1 {
    color: white;
    font-size: 48px;
    font-weight: 900;
    width: 400px;
}

.main-left p {
    color: #959595;
    width: 400px;
    
}

.main-left button {
    background-color: rgb(0, 134, 236);
    color: white;
    border: 0px;
    flex: 1;
    align-self: flex-start;
    padding: 15px 15px 15px 15px;
    border-radius: 15px;
}

/* Body */


.cards-and-title {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

.cards-columns {
    display: flex;
    text-align: center;
    gap: 30px;
}

.cards-columns img {
    width: 150px;
    height: auto;
    border-radius: 10%;
    border-style: solid;
    border-color: rgb(0, 134, 236);
  
}

.text {
    color: #959595;
    width: 150px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

/* Quote */

.quote-container {
    background-color: #bcb8b8;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #bcb8b8;
    height: 430px;
}

.quote em {
    width: 700px;
    font-size: 36px;
    font-style: italic;
}

.quote p {
    font-size: 30px;
    padding: 0;
    margin: 0;
    width: 700px;
    display: flex;
    justify-content: flex-end;
}

/* Button */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 130px 130px 130px 130px;
}

.big-card {
    background-color: rgb(0, 134, 236);
    width: 850px;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
}

.big-card strong {
    color: white;
}

.big-card div {
    color: white;
}

.big-card button {
    background-color: rgb(0, 134, 236);
    color: white;
    padding: 5px 15px 5px 15px;
    border-color: white;
    border-radius: 5px;
}

/* Footer */

.footer {
    display: flex;
    background-color: #1F2937;
    justify-content: center;
    align-items: center;
    padding: 15px 0 15px 0;
}

.footer p {
    color: white;
}